  .result-container{
    display: grid;
    grid-template-columns: repeat(5, 14.5vw);
    gap: 20px;
    height: 50vh;
    overflow-y: scroll;
  }
  .img-container {
    width: 15vw;
    height: 30vh;
    transition: transform .1s;
  }
  .img-container:hover {
    transform: scale(1.1);
  }
  img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  .display{
    width: 80vw;
    margin: 0 auto;
  }
  .error{
    background-color: #d4d4d4;
    color: red;
    padding: 10px;
    width: 23vw;
    margin: 0 auto;
  }
  ::placeholder{
    color: rgb(183, 183, 183);
    font-style: italic;
  }

  @media screen and (max-width: 425px) {
    .result-container{
      grid-template-columns: repeat(2, .5fr);
    }
    .img-container {
      width: 100%
    }
  }